# 35multiplesum

./: .gitignore  35multiplesum.csproj  35multiplesum.sln  IMultiples.cs  Multiples.cs  Program.cs  README.md
35multiplesum/: 35multiplesum.csproj  Configuration.cs  IMultiples.cs  Multiples.cs  Program.cs
35multiplesum.BL/: 35multiplesum.BL.csproj  IMultipleService.cs  MultipleService.cs
35multiplesum.Test/: 35multiplesum.Test.csproj  MultiplesTests.cs
35multiplesumBL.Test/: 35multiplesumBL.Test.csproj  MultipleServiceTests.cs
